PT_CODE	PT STR	HG CODE	HG STR	Category
10037114	Pseudobulbar palsy	10028037	Movement disorders (incl parkinsonism)	3
10033985	Paresis	10028037	Movement disorders (incl parkinsonism)	3
10041415	Spastic paralysis	10028037	Movement disorders (incl parkinsonism)	3
10027926	Monoplegia	10028037	Movement disorders (incl parkinsonism)	3
10001541	Akinesia	10028037	Movement disorders (incl parkinsonism)	3
10043118	Tardive dyskinesia	10028037	Movement disorders (incl parkinsonism)	3
10029412	Nightmare	10040991	Sleep disorders and disturbances	3
10001497	Agitation	10028037	Movement disorders (incl parkinsonism)	3
10047393	Vestibular neuronitis	10029305	Neurological disorders NEC	3
10047393	Vestibular neuronitis	10022396	Inner ear and VIIIth cranial nerve disorders	3
10047393	Vestibular neuronitis	10022396	Inner ear and VIIIth cranial nerve disorders	3
10058920	Restless legs syndrome	10029305	Neurological disorders NEC	3
10021750	Infantile spasms	10039911	Seizures (incl subtypes)	3
10052288	Morton's neuralgia	10029305	Neurological disorders NEC	3
10053694	Saccadic eye movement	10029305	Neurological disorders NEC	3
10042264	Stupor	10029305	Neurological disorders NEC	3
10008754	Choreoathetosis	10028037	Movement disorders (incl parkinsonism)	3
10009346	Clonus	10029305	Neurological disorders NEC	3
10042264	Stupor	10040991	Sleep disorders and disturbances	3
10001497	Agitation	10029305	Neurological disorders NEC	3
10001497	Agitation	10029305	Neurological disorders NEC	3
10037999	Reading disorder	10029305	Neurological disorders NEC	3
10011953	Decreased activity	10028037	Movement disorders (incl parkinsonism)	3
10003591	Ataxia	10029305	Neurological disorders NEC	3
10016284	Febrile convulsion	10039911	Seizures (incl subtypes)	3
10001480	Ageusia	10029305	Neurological disorders NEC	3
10002953	Aphonia	10029305	Neurological disorders NEC	3
10010071	Coma	10029305	Neurological disorders NEC	3
10013887	Dysarthria	10029305	Neurological disorders NEC	3
10013911	Dysgeusia	10029305	Neurological disorders NEC	3
10013952	Dysphonia	10029305	Neurological disorders NEC	3
10014127	Echolalia	10029305	Neurological disorders NEC	3
10014129	Eclampsia	10039911	Seizures (incl subtypes)	3
10024855	Loss of consciousness	10029305	Neurological disorders NEC	3
10043209	Temporal lobe epilepsy	10039911	Seizures (incl subtypes)	3
10043209	Temporal lobe epilepsy	10039911	Seizures (incl subtypes)	3
10048663	Agnosia	10029305	Neurological disorders NEC	3
10001508	Agraphia	10029305	Neurological disorders NEC	3
10001663	Alexia	10029305	Neurological disorders NEC	3
10002948	Aphasia	10029305	Neurological disorders NEC	3
10003062	Apraxia	10029305	Neurological disorders NEC	3
10003062	Apraxia	10029305	Neurological disorders NEC	3
10003620	Athetosis	10028037	Movement disorders (incl parkinsonism)	3
10011469	Crying	10029305	Neurological disorders NEC	3
10013916	Dyskinesia	10028037	Movement disorders (incl parkinsonism)	3
10019465	Hemiparesis	10028037	Movement disorders (incl parkinsonism)	3
10019468	Hemiplegia	10028037	Movement disorders (incl parkinsonism)	3
10020651	Hyperkinesia	10028037	Movement disorders (incl parkinsonism)	3
10021021	Hypokinesia	10028037	Movement disorders (incl parkinsonism)	3
10007737	Cataplexy	10040991	Sleep disorders and disturbances	3
10017062	Formication	10029305	Neurological disorders NEC	3
10027646	Miosis	10029305	Neurological disorders NEC	3
10028403	Mutism	10029305	Neurological disorders NEC	3
10028521	Mydriasis	10029305	Neurological disorders NEC	3
10024264	Lethargy	10029305	Neurological disorders NEC	3
10013573	Dizziness	10029305	Neurological disorders NEC	3
10013642	Drooling	10029305	Neurological disorders NEC	3
10013932	Dyslexia	10029305	Neurological disorders NEC	3
10013983	Dystonia	10028037	Movement disorders (incl parkinsonism)	3
10020765	Hypersomnia	10040991	Sleep disorders and disturbances	3
10022437	Insomnia	10040991	Sleep disorders and disturbances	3
10027266	Meningocele	10029305	Neurological disorders NEC	3
10033892	Paraplegia	10028037	Movement disorders (incl parkinsonism)	3
10037714	Quadriplegia	10028037	Movement disorders (incl parkinsonism)	3
10038743	Restlessness	10028037	Movement disorders (incl parkinsonism)	3
10028713	Narcolepsy	10040991	Sleep disorders and disturbances	3
10042772	Syncope	10029305	Neurological disorders NEC	3
10043882	Tinnitus	10022396	Inner ear and VIIIth cranial nerve disorders	3
10047340	Vertigo	10022396	Inner ear and VIIIth cranial nerve disorders	3
10044565	Tremor	10028037	Movement disorders (incl parkinsonism)	3
10001540	Akathisia	10028037	Movement disorders (incl parkinsonism)	3
10034010	Parkinsonism	10028037	Movement disorders (incl parkinsonism)	3
10043882	Tinnitus	10022396	Inner ear and VIIIth cranial nerve disorders	3
10043882	Tinnitus	10022396	Inner ear and VIIIth cranial nerve disorders	3
10047340	Vertigo	10029305	Neurological disorders NEC	3
10027197	Meningism	10029305	Neurological disorders NEC	3
10028622	Myoclonus	10029305	Neurological disorders NEC	3
10048736	Pneumocephalus	10029305	Neurological disorders NEC	3
10038743	Restlessness	10029305	Neurological disorders NEC	3
10038743	Restlessness	10029305	Neurological disorders NEC	3
10042159	Strabismus	10029305	Neurological disorders NEC	3
10042159	Strabismus	10029305	Neurological disorders NEC	3
10047466	Viral labyrinthitis	10022396	Inner ear and VIIIth cranial nerve disorders	3
10001115	Adams-Stokes syndrome	10029305	Neurological disorders NEC	3
10003084	Areflexia	10029305	Neurological disorders NEC	3
10000523	Acoustic neuroma	10022396	Inner ear and VIIIth cranial nerve disorders	3
10000523	Acoustic neuroma	10022396	Inner ear and VIIIth cranial nerve disorders	3
10054938	Cerebral disorder	10029305	Neurological disorders NEC	3
10043833	Tic	10029305	Neurological disorders NEC	3
10044074	Torticollis	10028037	Movement disorders (incl parkinsonism)	3
10044684	Trismus	10028037	Movement disorders (incl parkinsonism)	3
10020015	Heterophoria	10029305	Neurological disorders NEC	3
10020015	Heterophoria	10029305	Neurological disorders NEC	3
10042732	Sydenham's chorea	10028037	Movement disorders (incl parkinsonism)	3
10023563	Labyrinthine fistula	10022396	Inner ear and VIIIth cranial nerve disorders	3
10053398	Clonic convulsion	10039911	Seizures (incl subtypes)	3
10010964	Coprolalia	10029305	Neurological disorders NEC	3
10012177	Deja vu	10039911	Seizures (incl subtypes)	3
10013931	Dyslalia	10029305	Neurological disorders NEC	3
10003547	Asterixis	10028037	Movement disorders (incl parkinsonism)	3
10010562	Congenital nystagmus	10029305	Neurological disorders NEC	3
10027183	Meniere's disease	10029305	Neurological disorders NEC	3
10027990	Motion sickness	10029305	Neurological disorders NEC	3
10020745	Hyperreflexia	10029305	Neurological disorders NEC	3
10021089	Hyporeflexia	10029305	Neurological disorders NEC	3
10056294	Kernig's sign	10029305	Neurological disorders NEC	3
10027990	Motion sickness	10022396	Inner ear and VIIIth cranial nerve disorders	3
10048727	Postictal state	10029305	Neurological disorders NEC	3
10009696	Clumsiness	10028037	Movement disorders (incl parkinsonism)	3
10013033	Diplegia	10028037	Movement disorders (incl parkinsonism)	3
10015049	Epileptic aura	10039911	Seizures (incl subtypes)	3
10016016	Fabry's disease	10029305	Neurological disorders NEC	3
10049690	Lhermitte's sign	10029305	Neurological disorders NEC	3
10028916	Neologism	10029305	Neurological disorders NEC	3
10008025	Cerebellar ataxia	10029305	Neurological disorders NEC	3
10041349	Somnolence	10029305	Neurological disorders NEC	3
10022520	Intention tremor	10028037	Movement disorders (incl parkinsonism)	3
10033885	Paraparesis	10028037	Movement disorders (incl parkinsonism)	3
10052469	Postictal paralysis	10028037	Movement disorders (incl parkinsonism)	3
10041962	Status epilepticus	10039911	Seizures (incl subtypes)	3
10047313	Verbigeration	10029305	Neurological disorders NEC	3
10056667	Cogan's syndrome	10022396	Inner ear and VIIIth cranial nerve disorders	3
10020927	Hypnagogic hallucination	10040991	Sleep disorders and disturbances	3
10020928	Hypnopompic hallucination	10040991	Sleep disorders and disturbances	3
10027183	Meniere's disease	10022396	Inner ear and VIIIth cranial nerve disorders	3
10042008	Stereotypy	10028037	Movement disorders (incl parkinsonism)	3
10000346	Acalculia	10029305	Neurological disorders NEC	3
10000346	Acalculia	10029305	Neurological disorders NEC	3
10051498	Amusia	10029305	Neurological disorders NEC	3
10049054	Brain death	10029305	Neurological disorders NEC	3
10058444	Hoffmann's sign	10029305	Neurological disorders NEC	3
10003628	Atonic seizures	10039911	Seizures (incl subtypes)	3
10057410	Hippus	10029305	Neurological disorders NEC	3
10020568	Hyperaesthesia	10029305	Neurological disorders NEC	3
10020937	Hypoaesthesia	10029305	Neurological disorders NEC	3
10048816	Lennox-Gastaut syndrome	10039911	Seizures (incl subtypes)	3
10059599	Pseudomeningocele	10029305	Neurological disorders NEC	3
10006100	Bradykinesia	10028037	Movement disorders (incl parkinsonism)	3
10015496	Essential tremor	10028037	Movement disorders (incl parkinsonism)	3
10027925	Monoparesis	10028037	Movement disorders (incl parkinsonism)	3
10050389	Cerebral ataxia	10029305	Neurological disorders NEC	3
10049691	Morton's neuroma	10029305	Neurological disorders NEC	3
10033775	Paraesthesia	10029305	Neurological disorders NEC	3
10056238	Phantom pain	10029305	Neurological disorders NEC	3
10050003	Pupillotonia	10029305	Neurological disorders NEC	3
10050003	Pupillotonia	10029305	Neurological disorders NEC	3
10040030	Sensory loss	10029305	Neurological disorders NEC	3
10054874	Sphenopalatine neuralgia	10029305	Neurological disorders NEC	3
10052492	Tinel's sign	10029305	Neurological disorders NEC	3
10052075	Acquired epileptic aphasia	10039911	Seizures (incl subtypes)	3
10049680	Quadriparesis	10028037	Movement disorders (incl parkinsonism)	3
10043788	Thyrotoxic periodic paralysis	10028037	Movement disorders (incl parkinsonism)	3
10059232	Epileptic psychosis	10039911	Seizures (incl subtypes)	3
10015727	Extensor plantar response	10029305	Neurological disorders NEC	3
10049934	Endolymphatic hydrops	10022396	Inner ear and VIIIth cranial nerve disorders	3
10013395	Disorientation	10029305	Neurological disorders NEC	3
10049669	Dyscalculia	10029305	Neurological disorders NEC	3
10049669	Dyscalculia	10029305	Neurological disorders NEC	3
10058319	Dysgraphia	10029305	Neurological disorders NEC	3
10013976	Dyspraxia	10029305	Neurological disorders NEC	3
10013976	Dyspraxia	10029305	Neurological disorders NEC	3
10048608	Gerstmann's syndrome	10029305	Neurological disorders NEC	3
10013886	Dysaesthesia	10029305	Neurological disorders NEC	3
10012725	Diaphragmatic paralysis	10028037	Movement disorders (incl parkinsonism)	3
10012725	Diaphragmatic paralysis	10028037	Movement disorders (incl parkinsonism)	3
10021000	Hypoglycaemic coma	10029305	Neurological disorders NEC	3
10049949	Intercostal neuralgia	10029305	Neurological disorders NEC	3
10052897	Nerve injury	10029305	Neurological disorders NEC	3
10009697	Clumsy child syndrome	10029305	Neurological disorders NEC	3
10054998	Neuroglycopenia	10029305	Neurological disorders NEC	3
10039917	Selective mutism	10029305	Neurological disorders NEC	3
10039897	Sedation	10029305	Neurological disorders NEC	3
10030899	Opisthotonus	10028037	Movement disorders (incl parkinsonism)	3
10035004	Pickwickian syndrome	10040991	Sleep disorders and disturbances	3
10041349	Somnolence	10040991	Sleep disorders and disturbances	3
10053552	Allodynia	10029305	Neurological disorders NEC	3
10054878	Anaesthesia dolorosa	10029305	Neurological disorders NEC	3
10002977	Apnoeic attack	10029305	Neurological disorders NEC	3
10003033	Application site anaesthesia	10029305	Neurological disorders NEC	3
10012206	Delayed recovery from anaesthesia	10029305	Neurological disorders NEC	3
10057375	Balint's syndrome	10029305	Neurological disorders NEC	3
10049424	Frontal lobe epilepsy	10039911	Seizures (incl subtypes)	3
10048792	Spastic paraplegia	10028037	Movement disorders (incl parkinsonism)	3
10048327	Supranuclear palsy	10028037	Movement disorders (incl parkinsonism)	3
10065996	Autoimmune inner ear disease	10022396	Inner ear and VIIIth cranial nerve disorders	3
10022046	Injection site anaesthesia	10029305	Neurological disorders NEC	3
10022088	Injection site paraesthesia	10029305	Neurological disorders NEC	3
10024796	Logorrhoea	10029305	Neurological disorders NEC	3
10035551	Pleocytosis	10029305	Neurological disorders NEC	3
10036312	Post-traumatic epilepsy	10039911	Seizures (incl subtypes)	3
10022035	Initial insomnia	10040991	Sleep disorders and disturbances	3
10027590	Middle insomnia	10040991	Sleep disorders and disturbances	3
10065981	Hypoglycaemic unconsciousness	10029305	Neurological disorders NEC	3
10000125	Abnormal dreams	10040991	Sleep disorders and disturbances	3
10010474	Congenital flaccid paralysis	10028037	Movement disorders (incl parkinsonism)	3
10048705	Paraneoplastic cerebellar degeneration	10029305	Neurological disorders NEC	3
10038583	Repetitive speech	10029305	Neurological disorders NEC	3
10066482	Exaggerated startle response	10029305	Neurological disorders NEC	3
10001496	Agitated depression	10029305	Neurological disorders NEC	3
10047385	Vestibular ataxia	10022396	Inner ear and VIIIth cranial nerve disorders	3
10058709	Sopor	10029305	Neurological disorders NEC	3
10066966	Inner ear inflammation	10022396	Inner ear and VIIIth cranial nerve disorders	3
10066966	Inner ear inflammation	10022396	Inner ear and VIIIth cranial nerve disorders	3
10001854	Altered state of consciousness	10029305	Neurological disorders NEC	3
10067206	Postural reflex impairment	10029305	Neurological disorders NEC	3
10067587	Neurosensory hypoacusis	10022396	Inner ear and VIIIth cranial nerve disorders	3
10067587	Neurosensory hypoacusis	10022396	Inner ear and VIIIth cranial nerve disorders	3
10045555	Unresponsive to stimuli	10029305	Neurological disorders NEC	3
10036653	Presyncope	10029305	Neurological disorders NEC	3
10066373	Floppy iris syndrome	10029305	Neurological disorders NEC	3
10050467	Tongue biting	10029305	Neurological disorders NEC	3
10017472	Fumbling	10028037	Movement disorders (incl parkinsonism)	3
10026863	Masked facies	10028037	Movement disorders (incl parkinsonism)	3
10056242	Parkinsonian gait	10028037	Movement disorders (incl parkinsonism)	3
10058530	Peripheral nerve palsy	10028037	Movement disorders (incl parkinsonism)	3
10049095	Decerebration	10029305	Neurological disorders NEC	3
10041002	Sleep paralysis	10040991	Sleep disorders and disturbances	3
10066817	Activation syndrome	10029305	Neurological disorders NEC	3
10066964	Procedural dizziness	10029305	Neurological disorders NEC	3
10067068	Intranasal hypoaesthesia	10029305	Neurological disorders NEC	3
10066856	Visual midline shift syndrome	10029305	Neurological disorders NEC	3
10066855	Taciturnity	10029305	Neurological disorders NEC	3
10066988	Vessel puncture site anaesthesia	10029305	Neurological disorders NEC	3
10067055	Paradoxical pain	10029305	Neurological disorders NEC	3
10066224	Acute post asthmatic amyotrophy	10028037	Movement disorders (incl parkinsonism)	3
10066088	Fine motor delay	10028037	Movement disorders (incl parkinsonism)	3
10057570	Respiratory dyskinesia	10028037	Movement disorders (incl parkinsonism)	3
10067271	Iridoplegia	10029305	Neurological disorders NEC	3
10047385	Vestibular ataxia	10029305	Neurological disorders NEC	3
10067519	Vessel puncture site paraesthesia	10029305	Neurological disorders NEC	3
10067564	Anaesthesia procedure	10029305	Neurological disorders NEC	3
10067130	Spastic diplegia	10028037	Movement disorders (incl parkinsonism)	3
10009848	Cogwheel rigidity	10028037	Movement disorders (incl parkinsonism)	3
10068101	Vestibular nystagmus	10022396	Inner ear and VIIIth cranial nerve disorders	3
10010145	Complex partial seizures	10039911	Seizures (incl subtypes)	3
10051852	Palmomental reflex	10029305	Neurological disorders NEC	3
10067702	Post-anoxic myoclonus	10029305	Neurological disorders NEC	3
10068009	Thermohypoaesthesia	10029305	Neurological disorders NEC	3
10068010	Thermoanaesthesia	10029305	Neurological disorders NEC	3
10067462	Millard-Gubler syndrome	10029305	Neurological disorders NEC	3
10067548	Cerebral salt-wasting syndrome	10029305	Neurological disorders NEC	3
10038254	Reflexes abnormal	10029305	Neurological disorders NEC	3
10057660	Spinocerebellar ataxia	10029305	Neurological disorders NEC	3
10068065	Burning mouth syndrome	10029305	Neurological disorders NEC	3
10068065	Burning mouth syndrome	10029305	Neurological disorders NEC	3
10067831	Post-thoracotomy pain syndrome	10029305	Neurological disorders NEC	3
10068011	Thermohyperaesthesia	10029305	Neurological disorders NEC	3
10020352	Holmes-Adie pupil	10029305	Neurological disorders NEC	3
10020352	Holmes-Adie pupil	10029305	Neurological disorders NEC	3
10068097	Raymond-Cestan syndrome	10029305	Neurological disorders NEC	3
10001500	Agitation neonatal	10029305	Neurological disorders NEC	3
10041009	Sleep talking	10040991	Sleep disorders and disturbances	3
10041347	Somnambulism	10040991	Sleep disorders and disturbances	3
10067493	Sleep inertia	10040991	Sleep disorders and disturbances	3
10067494	Confusional arousal	10040991	Sleep disorders and disturbances	3
10067492	Sleep sex	10040991	Sleep disorders and disturbances	3
10002941	Apallic syndrome	10029305	Neurological disorders NEC	3
10068101	Vestibular nystagmus	10029305	Neurological disorders NEC	3
10067468	Dopamine dysregulation syndrome	10028037	Movement disorders (incl parkinsonism)	3
10068100	Vascular parkinsonism	10028037	Movement disorders (incl parkinsonism)	3
10002105	Anaesthetic complication neurological	10029305	Neurological disorders NEC	3
10039907	Seizure anoxic	10039911	Seizures (incl subtypes)	3
10002954	Aphonia psychogenic	10029305	Neurological disorders NEC	3
10003063	Aprosody	10029305	Neurological disorders NEC	3
10003093	Argyll-Robertson pupils	10029305	Neurological disorders NEC	3
10003831	Automatism epileptic	10039911	Seizures (incl subtypes)	3
10067315	Sleep-related eating disorder	10040991	Sleep disorders and disturbances	3
10018090	Generalised non-convulsive epilepsy	10039911	Seizures (incl subtypes)	3
10037076	Protrusion tongue	10029305	Neurological disorders NEC	3
10027757	Mixed deafness	10022396	Inner ear and VIIIth cranial nerve disorders	3
10027757	Mixed deafness	10022396	Inner ear and VIIIth cranial nerve disorders	3
10068366	Idioglossia	10029305	Neurological disorders NEC	3
10068357	Neurological decompensation	10029305	Neurological disorders NEC	3
10037841	Rapid eye movements sleep abnormal	10040991	Sleep disorders and disturbances	3
10016945	Fontanelle bulging	10029305	Neurological disorders NEC	3
10006789	Burning sensation mucosal	10029305	Neurological disorders NEC	3
10012373	Depressed level of consciousness	10029305	Neurological disorders NEC	3
10013634	Dreamy state	10039911	Seizures (incl subtypes)	3
10040981	Sleep attacks	10040991	Sleep disorders and disturbances	3
10034719	Personality change	10029305	Neurological disorders NEC	3
10012668	Diabetic hyperglycaemic coma	10029305	Neurological disorders NEC	3
10012669	Diabetic hyperosmolar coma	10029305	Neurological disorders NEC	3
10010075	Coma hepatic	10029305	Neurological disorders NEC	3
10010082	Coma uraemic	10029305	Neurological disorders NEC	3
10047343	Vertigo CNS origin	10029305	Neurological disorders NEC	3
10004153	Basal ganglion degeneration	10028037	Movement disorders (incl parkinsonism)	3
10015039	Epilepsy congenital	10039911	Seizures (incl subtypes)	3
10013752	Drug withdrawal convulsions	10039911	Seizures (incl subtypes)	3
10010920	Convulsions local	10039911	Seizures (incl subtypes)	3
10010920	Convulsions local	10039911	Seizures (incl subtypes)	3
10043994	Tonic convulsion	10039911	Seizures (incl subtypes)	3
10010927	Convulsive threshold lowered	10039911	Seizures (incl subtypes)	3
10011875	Deaf mutism	10029305	Neurological disorders NEC	3
10048334	Mobility decreased	10029305	Neurological disorders NEC	3
10068395	Rabbit syndrome	10028037	Movement disorders (incl parkinsonism)	3
10045476	Uncinate fits	10039911	Seizures (incl subtypes)	3
10011891	Deafness neurosensory	10022396	Inner ear and VIIIth cranial nerve disorders	3
10011891	Deafness neurosensory	10022396	Inner ear and VIIIth cranial nerve disorders	3
10011894	Deafness permanent	10022396	Inner ear and VIIIth cranial nerve disorders	3
10011894	Deafness permanent	10022396	Inner ear and VIIIth cranial nerve disorders	3
10011900	Deafness transitory	10022396	Inner ear and VIIIth cranial nerve disorders	3
10011900	Deafness transitory	10022396	Inner ear and VIIIth cranial nerve disorders	3
10041466	Speech disorder	10029305	Neurological disorders NEC	3
10013953	Dysphonia psychogenic	10029305	Neurological disorders NEC	3
10013977	Dysprosody	10029305	Neurological disorders NEC	3
10047344	Vertigo labyrinthine	10022396	Inner ear and VIIIth cranial nerve disorders	3
10033553	Palmar-plantar erythrodysaesthesia syndrome	10029305	Neurological disorders NEC	3
10020939	Hypoaesthesia eye	10029305	Neurological disorders NEC	3
10006532	Buccoglossal syndrome	10028037	Movement disorders (incl parkinsonism)	3
10047409	VIIIth nerve injury	10022396	Inner ear and VIIIth cranial nerve disorders	3
10047409	VIIIth nerve injury	10022396	Inner ear and VIIIth cranial nerve disorders	3
10047409	VIIIth nerve injury	10022396	Inner ear and VIIIth cranial nerve disorders	3
10047409	VIIIth nerve injury	10022396	Inner ear and VIIIth cranial nerve disorders	3
10041350	Somnolence neonatal	10029305	Neurological disorders NEC	3
10008072	Cerebellar syndrome	10029305	Neurological disorders NEC	3
10037515	Pupil fixed	10029305	Neurological disorders NEC	3
10017065	Foster-Kennedy Syndrome	10029305	Neurological disorders NEC	3
10047344	Vertigo labyrinthine	10029305	Neurological disorders NEC	3
10047348	Vertigo positional	10022396	Inner ear and VIIIth cranial nerve disorders	3
10037214	Psychomotor seizures	10039911	Seizures (incl subtypes)	3
10037214	Psychomotor seizures	10039911	Seizures (incl subtypes)	3
10020989	Hypogeusia	10029305	Neurological disorders NEC	3
10047348	Vertigo positional	10029305	Neurological disorders NEC	3
10069162	Gasping syndrome	10029305	Neurological disorders NEC	3
10037532	Pupillary reflex impaired	10029305	Neurological disorders NEC	3
10021630	Incoherent	10029305	Neurological disorders NEC	3
10069580	Reappearance of infantile reflexes	10029305	Neurological disorders NEC	3
10034759	Petit mal epilepsy	10039911	Seizures (incl subtypes)	3
10040703	Simple partial seizures	10039911	Seizures (incl subtypes)	3
10037538	Pupils unequal	10029305	Neurological disorders NEC	3
10015832	Extrapyramidal disorder	10028037	Movement disorders (incl parkinsonism)	3
10046270	Up and down phenomenon	10028037	Movement disorders (incl parkinsonism)	3
10013922	Dyskinesia neonatal	10028037	Movement disorders (incl parkinsonism)	3
10013924	Dyskinesia oesophageal	10028037	Movement disorders (incl parkinsonism)	3
10069149	Minor cognitive motor disorder	10029305	Neurological disorders NEC	3
10033809	Paralysis flaccid	10028037	Movement disorders (incl parkinsonism)	3
10017585	Gait spastic	10028037	Movement disorders (incl parkinsonism)	3
10069147	Hypergeusia	10029305	Neurological disorders NEC	3
10068912	Genital hypoaesthesia	10029305	Neurological disorders NEC	3
10049612	Autonomic seizure	10039911	Seizures (incl subtypes)	3
10068872	Toe walking	10029305	Neurological disorders NEC	3
10069124	Injection site dysaesthesia	10029305	Neurological disorders NEC	3
10050093	Consciousness fluctuating	10029305	Neurological disorders NEC	3
10070309	Methylenetetrahydrofolate reductase deficiency	10029305	Neurological disorders NEC	3
10069836	Neurological complication associated with device	10029305	Neurological disorders NEC	3
10037211	Psychomotor hyperactivity	10028037	Movement disorders (incl parkinsonism)	3
10020652	Hyperkinesia neonatal	10028037	Movement disorders (incl parkinsonism)	3
10021022	Hypokinesia neonatal	10028037	Movement disorders (incl parkinsonism)	3
10050395	Neonatal oversedation	10029305	Neurological disorders NEC	3
10050002	Oculocephalogyric reflex absent	10029305	Neurological disorders NEC	3
10071286	Hyperglycaemic unconsciousness	10029305	Neurological disorders NEC	3
10030312	On and off phenomenon	10028037	Movement disorders (incl parkinsonism)	3
10069481	Vaccination site paraesthesia	10029305	Neurological disorders NEC	3
10069646	Camptocormia	10029305	Neurological disorders NEC	3
10067502	Decreased vibratory sense	10029305	Neurological disorders NEC	3
10069579	Posterior fossa syndrome	10029305	Neurological disorders NEC	3
10069386	Incision site hypoaesthesia	10029305	Neurological disorders NEC	3
10024792	Locked-in syndrome	10028037	Movement disorders (incl parkinsonism)	3
10027138	Meige's syndrome	10028037	Movement disorders (incl parkinsonism)	3
10068327	Vibratory sense increased	10029305	Neurological disorders NEC	3
10069633	Decreased eye contact	10029305	Neurological disorders NEC	3
10069827	Coma blister	10029305	Neurological disorders NEC	3
10070237	Burning feet syndrome	10029305	Neurological disorders NEC	3
10069825	Myoclonic epilepsy and ragged-red fibres	10039911	Seizures (incl subtypes)	3
10069828	Trigemino-cardiac reflex	10029305	Neurological disorders NEC	3
10069687	Molybdenum cofactor deficiency	10039911	Seizures (incl subtypes)	3
10069724	Amputation stump pain	10029305	Neurological disorders NEC	3
10068768	Cerebellar cognitive affective syndrome	10029305	Neurological disorders NEC	3
10044575	Tremor neonatal	10028037	Movement disorders (incl parkinsonism)	3
10044696	Tropical spastic paresis	10028037	Movement disorders (incl parkinsonism)	3
10049215	Psychomotor skills impaired	10029305	Neurological disorders NEC	3
10036437	Posturing	10028037	Movement disorders (incl parkinsonism)	3
10041010	Sleep terror	10040991	Sleep disorders and disturbances	3
10058504	Ballismus	10028037	Movement disorders (incl parkinsonism)	3
10069099	Holmes tremor	10028037	Movement disorders (incl parkinsonism)	3
10070669	Postictal psychosis	10039911	Seizures (incl subtypes)	3
10041045	Slow response to stimuli	10029305	Neurological disorders NEC	3
10070639	Nonketotic hyperglycinaemia	10039911	Seizures (incl subtypes)	3
10058460	Bacterial labyrinthitis	10022396	Inner ear and VIIIth cranial nerve disorders	3
10069118	Gross motor delay	10028037	Movement disorders (incl parkinsonism)	3
10070530	Benign rolandic epilepsy	10039911	Seizures (incl subtypes)	3
10049460	Abasia	10029305	Neurological disorders NEC	3
10049037	Coma acidotic	10029305	Neurological disorders NEC	3
10070563	Cerebellar mutism	10029305	Neurological disorders NEC	3
10058486	Glabellar reflex abnormal	10029305	Neurological disorders NEC	3
10058605	Poor sucking reflex	10029305	Neurological disorders NEC	3
10048803	Hypoglycaemic seizure	10039911	Seizures (incl subtypes)	3
10048871	Sensory integrative dysfunction	10029305	Neurological disorders NEC	3
10071323	Neuropsychiatric syndrome	10029305	Neurological disorders NEC	3
10051290	Central nervous system lesion	10029305	Neurological disorders NEC	3
10051990	Cortical laminar necrosis	10029305	Neurological disorders NEC	3
10051696	Metastases to meninges	10029305	Neurological disorders NEC	3
10051674	Metastases to peripheral nervous system	10029305	Neurological disorders NEC	3
10041467	Speech disorder developmental	10029305	Neurological disorders NEC	3
10071081	Idiopathic generalised epilepsy	10039911	Seizures (incl subtypes)	3
10071082	Juvenile myoclonic epilepsy	10039911	Seizures (incl subtypes)	3
10071059	Auditory perseveration	10029305	Neurological disorders NEC	3
10054937	Central nervous system mass	10029305	Neurological disorders NEC	3
10023567	Labyrinthitis	10022396	Inner ear and VIIIth cranial nerve disorders	3
10023567	Labyrinthitis	10022396	Inner ear and VIIIth cranial nerve disorders	3
10050256	Dysstasia	10029305	Neurological disorders NEC	3
10070302	Motor developmental delay	10028037	Movement disorders (incl parkinsonism)	3
10071048	Seizure like phenomena	10039911	Seizures (incl subtypes)	3
10050013	Abulia	10029305	Neurological disorders NEC	3
10051224	Akinaesthesia	10029305	Neurological disorders NEC	3
10050100	Application site hyperaesthesia	10029305	Neurological disorders NEC	3
10050103	Application site paraesthesia	10029305	Neurological disorders NEC	3
10053643	Neurodegenerative disorder	10029305	Neurological disorders NEC	3
10054797	Subdural effusion	10029305	Neurological disorders NEC	3
10050740	Inability to crawl	10029305	Neurological disorders NEC	3
10050820	Oral dysaesthesia	10029305	Neurological disorders NEC	3
10050820	Oral dysaesthesia	10029305	Neurological disorders NEC	3
10051171	Tonic clonic movements	10039911	Seizures (incl subtypes)	3
10070754	Inner ear infarction	10022396	Inner ear and VIIIth cranial nerve disorders	3
10056557	Gulf war syndrome	10029305	Neurological disorders NEC	3
10049977	Intracranial hypotension	10029305	Neurological disorders NEC	3
10071434	Biotinidase deficiency	10039911	Seizures (incl subtypes)	3
10071324	Postictal depression	10039911	Seizures (incl subtypes)	3
10071350	Seizure cluster	10039911	Seizures (incl subtypes)	3
10071552	Hyporesponsive to stimuli	10029305	Neurological disorders NEC	3
10071394	Hyperglycaemic seizure	10039911	Seizures (incl subtypes)	3
10071545	Early infantile epileptic encephalopathy with burst-suppression	10039911	Seizures (incl subtypes)	3
10048868	Parkinsonian crisis	10028037	Movement disorders (incl parkinsonism)	3
10063164	Vestibular ischaemia	10022396	Inner ear and VIIIth cranial nerve disorders	3
10069917	Orthostatic tremor	10028037	Movement disorders (incl parkinsonism)	3
10056677	Nerve degeneration	10029305	Neurological disorders NEC	3
10058119	Neurogenic shock	10029305	Neurological disorders NEC	3
10071571	Pediatric autoimmune neuropsychiatric disorders associated with streptococcal infection	10029305	Neurological disorders NEC	3
10071299	Slow speech	10029305	Neurological disorders NEC	3
10049989	Agitation postoperative	10029305	Neurological disorders NEC	3
10051780	Hypoaesthesia teeth	10029305	Neurological disorders NEC	3
10051660	Intranasal paraesthesia	10029305	Neurological disorders NEC	3
10059393	Hoigne's syndrome	10029305	Neurological disorders NEC	3
10059801	Meningocele acquired	10029305	Neurological disorders NEC	3
10059282	Metastases to central nervous system	10029305	Neurological disorders NEC	3
10052544	Paraesthesia of genital male	10029305	Neurological disorders NEC	3
10029202	Nervous system disorder	10029305	Neurological disorders NEC	3
10049642	Man-in-the-barrel syndrome	10028037	Movement disorders (incl parkinsonism)	3
10049679	Spinal shock	10028037	Movement disorders (incl parkinsonism)	3
10071243	Parkinsonism hyperpyrexia syndrome	10028037	Movement disorders (incl parkinsonism)	3
10070912	Pharyngeal dyskinesia	10028037	Movement disorders (incl parkinsonism)	3
10054895	Baltic myoclonic epilepsy	10039911	Seizures (incl subtypes)	3
10071573	Susac's syndrome	10022396	Inner ear and VIIIth cranial nerve disorders	3
10070883	Alien limb syndrome	10028037	Movement disorders (incl parkinsonism)	3
10054964	Dysphemia	10029305	Neurological disorders NEC	3
10053214	Fontanelle depressed	10029305	Neurological disorders NEC	3
10054197	Gait deviation	10029305	Neurological disorders NEC	3
10054030	Lafora's myoclonic epilepsy	10039911	Seizures (incl subtypes)	3
10054859	Myoclonic epilepsy	10039911	Seizures (incl subtypes)	3
10056209	Partial seizures with secondary generalisation	10039911	Seizures (incl subtypes)	3
10062177	VIIIth nerve lesion	10022396	Inner ear and VIIIth cranial nerve disorders	3
10062177	VIIIth nerve lesion	10022396	Inner ear and VIIIth cranial nerve disorders	3
10062177	VIIIth nerve lesion	10022396	Inner ear and VIIIth cranial nerve disorders	3
10062177	VIIIth nerve lesion	10022396	Inner ear and VIIIth cranial nerve disorders	3
10050373	Paresis anal sphincter	10028037	Movement disorders (incl parkinsonism)	3
10071359	Congenital hemiparesis	10028037	Movement disorders (incl parkinsonism)	3
10054786	Skin burning sensation	10029305	Neurological disorders NEC	3
10056347	Alcoholic seizure	10039911	Seizures (incl subtypes)	3
10056699	Atypical benign partial epilepsy	10039911	Seizures (incl subtypes)	3
10029350	Neurotoxicity	10029305	Neurological disorders NEC	3
10061281	Meningeal disorder	10029305	Neurological disorders NEC	3
10063162	Acoustic neuritis	10022396	Inner ear and VIIIth cranial nerve disorders	3
10063162	Acoustic neuritis	10022396	Inner ear and VIIIth cranial nerve disorders	3
10063162	Acoustic neuritis	10022396	Inner ear and VIIIth cranial nerve disorders	3
10063162	Acoustic neuritis	10022396	Inner ear and VIIIth cranial nerve disorders	3
10063554	Hyperglycaemic hyperosmolar nonketotic syndrome	10029305	Neurological disorders NEC	3
10064010	Brudzinski's sign	10029305	Neurological disorders NEC	3
10056696	Gaze palsy	10029305	Neurological disorders NEC	3
10057371	Hypoaesthesia oral	10029305	Neurological disorders NEC	3
10057332	Loss of proprioception	10029305	Neurological disorders NEC	3
10057372	Paraesthesia oral	10029305	Neurological disorders NEC	3
10036376	Post herpetic neuralgia	10029305	Neurological disorders NEC	3
10061431	Glial scar	10029305	Neurological disorders NEC	3
10061287	Metastases to nervous system	10029305	Neurological disorders NEC	3
10061296	Motor dysfunction	10029305	Neurological disorders NEC	3
10058469	Paraesthesia of genital female	10029305	Neurological disorders NEC	3
10061551	Spinocerebellar disorder	10029305	Neurological disorders NEC	3
10071390	Resting tremor	10028037	Movement disorders (incl parkinsonism)	3
10071663	Peripheral nerve paresis	10028037	Movement disorders (incl parkinsonism)	3
10059497	Coma neonatal	10029305	Neurological disorders NEC	3
10059923	Pharyngeal hypoaesthesia	10029305	Neurological disorders NEC	3
10006784	Burning sensation	10029305	Neurological disorders NEC	3
10010904	Convulsion	10039911	Seizures (incl subtypes)	3
10015037	Epilepsy	10039911	Seizures (incl subtypes)	3
10012557	Developmental coordination disorder	10029305	Neurological disorders NEC	3
10029223	Neuralgia	10029305	Neurological disorders NEC	3
10029864	Nystagmus	10029305	Neurological disorders NEC	3
10051478	Proctoparalysis	10028037	Movement disorders (incl parkinsonism)	3
10065174	Fungal labyrinthitis	10022396	Inner ear and VIIIth cranial nerve disorders	3
10062345	Congenital neurological disorder	10029305	Neurological disorders NEC	3
10063559	Acute vestibular syndrome	10029305	Neurological disorders NEC	3
10056454	Cupulolithiasis	10022396	Inner ear and VIIIth cranial nerve disorders	3
10003791	Aura	10029305	Neurological disorders NEC	3
10012650	Diabetic coma	10029305	Neurological disorders NEC	3
10002091	Anaesthesia	10029305	Neurological disorders NEC	3
10061991	Grimacing	10029305	Neurological disorders NEC	3
10060819	Myxoedema coma	10029305	Neurological disorders NEC	3
10056437	Parkinsonian rest tremor	10028037	Movement disorders (incl parkinsonism)	3
10054808	Peripheral paralysis	10028037	Movement disorders (incl parkinsonism)	3
10010947	Coordination abnormal	10029305	Neurological disorders NEC	3
10047386	Vestibular disorder	10029305	Neurological disorders NEC	3
10049848	Balance disorder	10029305	Neurological disorders NEC	3
10012672	Diabetic ketoacidotic hyperglycaemic coma	10029305	Neurological disorders NEC	3
10037521	Pupillary disorder	10029305	Neurological disorders NEC	3
10040026	Sensory disturbance	10029305	Neurological disorders NEC	3
10033780	Paraesthesia mucosal	10029305	Neurological disorders NEC	3
10063292	Brain stem syndrome	10029305	Neurological disorders NEC	3
10057333	Micrographia	10028037	Movement disorders (incl parkinsonism)	3
10056300	Pseudoparalysis	10028037	Movement disorders (incl parkinsonism)	3
10056323	Somatoform disorder neurologic	10028037	Movement disorders (incl parkinsonism)	3
10057268	Spinal cord paralysis	10028037	Movement disorders (incl parkinsonism)	3
10063395	Dural tear	10029305	Neurological disorders NEC	3
10063663	Neuropsychiatric lupus	10029305	Neurological disorders NEC	3
10061536	Parkinson's disease	10028037	Movement disorders (incl parkinsonism)	3
10064060	Multiple system atrophy	10029305	Neurological disorders NEC	3
10060860	Neurological symptom	10029305	Neurological disorders NEC	3
10061334	Partial seizures	10039911	Seizures (incl subtypes)	3
10061334	Partial seizures	10039911	Seizures (incl subtypes)	3
10033799	Paralysis	10028037	Movement disorders (incl parkinsonism)	3
10057230	Post concussion syndrome	10029305	Neurological disorders NEC	3
10062665	Dysaesthesia pharynx	10029305	Neurological disorders NEC	3
10062654	Foaming at mouth	10029305	Neurological disorders NEC	3
10047386	Vestibular disorder	10022396	Inner ear and VIIIth cranial nerve disorders	3
10064987	Leukaemic infiltration brain	10029305	Neurological disorders NEC	3
10061910	Parasomnia	10040991	Sleep disorders and disturbances	3
10028035	Movement disorder	10028037	Movement disorders (incl parkinsonism)	3
10060904	Freezing phenomenon	10028037	Movement disorders (incl parkinsonism)	3
10065784	Central nervous system necrosis	10029305	Neurological disorders NEC	3
10017577	Gait disturbance	10029305	Neurological disorders NEC	3
10063783	Implant site paraesthesia	10029305	Neurological disorders NEC	3
10063534	Ocular dysmetria	10029305	Neurological disorders NEC	3
10061524	Inner ear disorder	10022396	Inner ear and VIIIth cranial nerve disorders	3
10061613	Abnormal sleep-related event	10040991	Sleep disorders and disturbances	3
10064332	Complex regional pain syndrome	10029305	Neurological disorders NEC	3
10064140	Hand-arm vibration syndrome	10029305	Neurological disorders NEC	3
10010650	Congenital torticollis	10028037	Movement disorders (incl parkinsonism)	3
10063894	Sudden unexplained death in epilepsy	10039911	Seizures (incl subtypes)	3
10064155	Traumatic coma	10029305	Neurological disorders NEC	3
10029289	Neurologic neglect syndrome	10029305	Neurological disorders NEC	3
10065952	Hyperpathia	10029305	Neurological disorders NEC	3
10064012	Central pain syndrome	10029305	Neurological disorders NEC	3
10065044	Apparent life threatening event	10029305	Neurological disorders NEC	3
10065497	Infusion site anaesthesia	10029305	Neurological disorders NEC	3
10065485	Infusion site paraesthesia	10029305	Neurological disorders NEC	3
10065428	Acrotrophodynia	10029305	Neurological disorders NEC	3
10036436	Posture abnormal	10029305	Neurological disorders NEC	3
10039198	Risus sardonicus	10028037	Movement disorders (incl parkinsonism)	3
10014566	Emprosthotonus	10028037	Movement disorders (incl parkinsonism)	3
10038708	Respiratory paralysis	10028037	Movement disorders (incl parkinsonism)	3
10038708	Respiratory paralysis	10028037	Movement disorders (incl parkinsonism)	3
10063559	Acute vestibular syndrome	10022396	Inner ear and VIIIth cranial nerve disorders	3
10035628	Pleurothotonus	10028037	Movement disorders (incl parkinsonism)	3
10064950	Head titubation	10028037	Movement disorders (incl parkinsonism)	3
10040979	Sleep apnoea syndrome	10040991	Sleep disorders and disturbances	3
10066142	Sandifer's syndrome	10028037	Movement disorders (incl parkinsonism)	3
10065085	Loss of dreaming	10040991	Sleep disorders and disturbances	3
10053877	Congenital oculomotor apraxia	10029305	Neurological disorders NEC	3
10058709	Sopor	10040991	Sleep disorders and disturbances	3
10067022	Hemisensory neglect	10029305	Neurological disorders NEC	3
10010305	Confusional state	10029305	Neurological disorders NEC	3
10067672	Spasmodic dysphonia	10028037	Movement disorders (incl parkinsonism)	3
10030071	Oculogyric crisis	10028037	Movement disorders (incl parkinsonism)	3
10067530	Hyposomnia	10040991	Sleep disorders and disturbances	3
10043431	Thinking abnormal	10029305	Neurological disorders NEC	3
10067866	Benign familial neonatal convulsions	10039911	Seizures (incl subtypes)	3
10067954	Oromandibular dystonia	10028037	Movement disorders (incl parkinsonism)	3
10001423	Advanced sleep phase	10040991	Sleep disorders and disturbances	3
10001423	Advanced sleep phase	10040991	Sleep disorders and disturbances	3
10001423	Advanced sleep phase	10040991	Sleep disorders and disturbances	3
10001423	Advanced sleep phase	10040991	Sleep disorders and disturbances	3
10020767	Hypersomnia related to another mental condition	10040991	Sleep disorders and disturbances	3
10022443	Insomnia related to another mental condition	10040991	Sleep disorders and disturbances	3
10068346	Anosognosia	10029305	Neurological disorders NEC	3
10006344	Breathing-related sleep disorder	10040991	Sleep disorders and disturbances	3
10009191	Circadian rhythm sleep disorder	10040991	Sleep disorders and disturbances	3
10009191	Circadian rhythm sleep disorder	10040991	Sleep disorders and disturbances	3
10009191	Circadian rhythm sleep disorder	10040991	Sleep disorders and disturbances	3
10009191	Circadian rhythm sleep disorder	10040991	Sleep disorders and disturbances	3
10040985	"Sleep disorder due to general medical condition, hypersomnia type"	10040991	Sleep disorders and disturbances	3
10040986	"Sleep disorder due to general medical condition, insomnia type"	10040991	Sleep disorders and disturbances	3
10040987	"Sleep disorder due to general medical condition, mixed type"	10040991	Sleep disorders and disturbances	3
10040988	"Sleep disorder due to general medical condition, parasomnia type"	10040991	Sleep disorders and disturbances	3
10018659	Grand mal convulsion	10039911	Seizures (incl subtypes)	3
10010911	Convulsion neonatal	10039911	Seizures (incl subtypes)	3
10012209	Delayed sleep phase	10040991	Sleep disorders and disturbances	3
10012209	Delayed sleep phase	10040991	Sleep disorders and disturbances	3
10012209	Delayed sleep phase	10040991	Sleep disorders and disturbances	3
10012209	Delayed sleep phase	10040991	Sleep disorders and disturbances	3
10019194	Head discomfort	10029305	Neurological disorders NEC	3
10041003	Sleep phase rhythm disturbance	10040991	Sleep disorders and disturbances	3
10041003	Sleep phase rhythm disturbance	10040991	Sleep disorders and disturbances	3
10041003	Sleep phase rhythm disturbance	10040991	Sleep disorders and disturbances	3
10041003	Sleep phase rhythm disturbance	10040991	Sleep disorders and disturbances	3
10013576	Dizziness exertional	10029305	Neurological disorders NEC	3
10013578	Dizziness postural	10029305	Neurological disorders NEC	3
10037211	Psychomotor hyperactivity	10029305	Neurological disorders NEC	3
10037211	Psychomotor hyperactivity	10029305	Neurological disorders NEC	3
10022517	Intelligence increased	10029305	Neurological disorders NEC	3
10022995	Irregular sleep phase	10040991	Sleep disorders and disturbances	3
10022995	Irregular sleep phase	10040991	Sleep disorders and disturbances	3
10022995	Irregular sleep phase	10040991	Sleep disorders and disturbances	3
10022995	Irregular sleep phase	10040991	Sleep disorders and disturbances	3
10041350	Somnolence neonatal	10040991	Sleep disorders and disturbances	3
10068855	Symbolic dysfunction	10029305	Neurological disorders NEC	3
10068932	Terminal insomnia	10040991	Sleep disorders and disturbances	3
10070635	Gait apraxia	10029305	Neurological disorders NEC	3
10070668	Huntington's disease	10028037	Movement disorders (incl parkinsonism)	3
10048845	Hemiapraxia	10029305	Neurological disorders NEC	3
10049987	Confusion postoperative	10029305	Neurological disorders NEC	3
10052391	Convulsion in childhood	10039911	Seizures (incl subtypes)	3
10053238	Amimia	10029305	Neurological disorders NEC	3
10053712	Hypersomnia-bulimia syndrome	10040991	Sleep disorders and disturbances	3
10040984	Sleep disorder	10040991	Sleep disorders and disturbances	3
10008748	Chorea	10028037	Movement disorders (incl parkinsonism)	3
10061533	Myotonia	10028037	Movement disorders (incl parkinsonism)	3
10061827	Dyssomnia	10040991	Sleep disorders and disturbances	3
10061129	Eye movement disorder	10029305	Neurological disorders NEC	3
10062519	Poor quality sleep	10040991	Sleep disorders and disturbances	3
10061010	Binocular eye movement disorder	10029305	Neurological disorders NEC	3
10061010	Binocular eye movement disorder	10029305	Neurological disorders NEC	3
10062839	Cerebrospinal fluid rhinorrhoea	10029305	Neurological disorders NEC	3
10063968	Upper airway resistance syndrome	10040991	Sleep disorders and disturbances	3
10063910	Sleep disorder due to a general medical condition	10040991	Sleep disorders and disturbances	3
10064600	Periodic limb movement disorder	10040991	Sleep disorders and disturbances	3
10065657	Paroxysmal choreoathetosis	10028037	Movement disorders (incl parkinsonism)	3
10065657	Paroxysmal choreoathetosis	10028037	Movement disorders (incl parkinsonism)	3
10065658	Mount-Reback syndrome	10028037	Movement disorders (incl parkinsonism)	3
10065658	Mount-Reback syndrome	10028037	Movement disorders (incl parkinsonism)	3
10065165	Central auditory processing disorder	10029305	Neurological disorders NEC	3
