CIPROFLOXACIN	1A2	2
FLUVOXAMINE	1A2	2
FLUCONAZOLE	2C19	2
FLUVOXAMINE	2C19	2
TICLOPIDINE	2C19	2
BUPROPION	2D6	2
PAROXETINE	2D6	2
FLUOXETINE	2D6	2
PERHEXALINE	2D6	2
CLARITHROMYCIN	3A457	2
ERYTHROMYCIN	3A457	2
INDINAVIR	3A457	2
ITRACONAZOLE	3A457	2
KETOCONAZOLE	3A457	2
LOPINAVIR	3A457	2
RITONAVIR	3A457	2
SAQUINAVIR	3A457	2
VORICONAZOLE	3A457	2
PHENYTOIN	1A2	0.5
RIFAMPICIN	1A2	0.5
RIFAMPICIN	2C9	0.5
LOPINAVIR	2C19	0.5
RITONAVIR	2C19	0.5
RIFAMPICIN	2C19	0.5
HYPERICUM	2C19	0.5
BOSENTAN	3A457	0.5
CARBAMAZEPINE	3A457	0.5
EFAVIRENZ	3A457	0.5
MODAFINIL	3A457	0.5
PHENYTOIN	3A457	0.5
RIFAMPICIN	3A457	0.5
HYPERICUM	3A457	0.5